# Scribe

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/scribe/: Scribe.java
src/main/java/com/scribe/command/: CoordinateNameSuggestionProvider.java  ScribeCommand.java
src/main/java/com/scribe/compat/: ScribeModMenu.java
src/main/java/com/scribe/data/: CoordinateEntry.java  CoordinateStorage.java
src/main/java/com/scribe/mixin/: CoordinateSuggestionMixin.java  WorldCoordinatesMixin.java
src/main/resources/: fabric.mod.json  scribe.mixins.json
