# Gradle properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric properties
# Check latest recommended versions at https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.16.14
loom_version=1.17.13

# Mod properties
mod_version=1.0.0
maven_group=com.scribe
archives_base_name=scribe

# Dependencies
fabric_api_version=0.154.0+26.2
